# company-data-csharp

./: .gitignore  Allus.CompanyData.slnx  README.md
.github/workflows/: ci.yml  publish.yml
docs/: config.md  errors.md  model.md  pump.md  webhooks.md
src/Allus.CompanyData/: Allus.CompanyData.csproj  ApiHttp.cs  AssemblyInfo.cs  AtomicWrite.cs  BinaryHandle.cs  Client.cs  Config.cs  CountryData.cs  Crypto.cs  CustomerClient.cs  Errors.cs  FieldValidation.cs  FileBuffer.cs  FlowCondition.cs  HttpTransport.cs  Models.cs  Node.cs  OAuth.cs  Pump.cs  TwoFactorClient.cs  Webhooks.cs  Xml.cs
tests/Allus.CompanyData.Tests/: Allus.CompanyData.Tests.csproj  ClientTests.cs  ConfigTests.cs  CryptoTests.cs  CustomerClientTests.cs  FakeTransport.cs  FieldValidationTests.cs  FlowConditionTests.cs  FlowConstantsTests.cs  FlowRunTests.cs  HttpTests.cs  ModelTests.cs  OAuthTests.cs  PumpTests.cs  TestSupport.cs  TwoFactorTests.cs  VerifiedTests.cs  WebhookTests.cs
